{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=localhost\\sqlexpress;Database=RestaurantDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "372yth]'f32'32fd$@wadafafsaf",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
